# mytestapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycustomappapply/wotttoo/adapters/: ColorBoxAdapter.kt  GenresAdapter.kt  HomeAdapter.kt  MessageListAdapter.java  MessageListAdapter.kt  NotificationAdapter.kt  SearchPagerAdapter.kt  SearchUserAdapter.kt  SpinnerAdapter.kt  SplashPagerAdapter.kt
app/src/main/java/com/mycustomappapply/wotttoo/base/: BaseFragment.kt
app/src/main/java/com/mycustomappapply/wotttoo/data/local/: SharedPreferencesManager.kt  SharedPreferencesRepository.kt
app/src/main/java/com/mycustomappapply/wotttoo/data/network/: AuthApi.kt  MainApi.kt  MyOkHttpClientInterceptor.kt
app/src/main/java/com/mycustomappapply/wotttoo/data/repositories/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/mycustomappapply/wotttoo/di/: AuthModule.kt  LocalModule.kt  MyApplication.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/mycustomappapply/wotttoo/models/: ArticleResponse.kt  AuthResponse.kt  BasicResponse.kt  Message.java  Message.kt  Notification.kt  NotificationsResponse.kt  Quote.kt  User.kt  UserAuth.kt  UserMessage.java  UserMessage.kt  UsersResponse.kt
app/src/main/java/com/mycustomappapply/wotttoo/ui/activitise/: MessagingUIActivity.kt
app/src/main/java/com/mycustomappapply/wotttoo/ui/custom_views/: GoogleButton.kt  OutlinedButton.kt  ProgressBarButton.kt  SingleSelectBottomView.kt
app/src/main/java/com/mycustomappapply/wotttoo/ui/main/: MainActivity.kt
app/src/main/java/com/mycustomappapply/wotttoo/utils/: BottomNavReselectListener.kt  Constants.kt  DataState.kt  EventState.kt  Extensions.kt  NestedHorizontalScrollViewConainer.kt  Utils.kt  ViewPagerPagination.kt
app/src/main/res/anim/: bouncing_anim.xml  decrease_height_anim.xml  from_bottom.xml  increase_height_anim.xml  scale_anim.xml  to_bottom.xml
app/src/main/res/color/: drawer_item_icon_selector.xml  drawer_item_text_selector.xml  edittext_text_color.xml
app/src/main/res/drawable/: active_tab_dot.xml  add_edittext_bg.xml  add_quote_from_this_book_bg.xml  blue_border_button_bg.xml  blue_button_bg.xml  blue_button_bg_with_state.xml  bottom_navigation_bg.xml  checked_chip_bg.xml  chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  custom_progress_bar.xml  custom_tablayout_bg.xml  disabled_blue_button_bg.xml  drawer_item_text_selector2.xml  edittext_bg.xml  error_edittext_bg.xml  full_post_bg.xml  full_quote_icon_outline.xml  genre_bg.xml  ic_add_single.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_arrow_right.xml  ic_background.xml  ic_done.xml  ic_down.xml  ic_download_complete.xml  ic_email.xml  ic_heart_outline.xml  ic_info.xml  ic_launcher_foreground.xml  ic_my_discover.xml  ic_no_notifications.xml  ic_privacy.xml  ic_quote.xml  ic_review.xml  ic_user.xml  image_outline.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_messaging_uiactivity.xml  activity_start.xml  drawer_header_layout.xml  fragment_add_quote.xml  fragment_authorization.xml  fragment_download_quote.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_quote.xml  fragment_search.xml  fragment_search_users.xml  fragment_select_quote_genres.xml  fragment_signup.xml  full_post_layout.xml  full_post_shimmer_layout.xml  genre_item_layout.xml  grid_quote_layout.xml  item_splash_layout.xml  make_sure_dialog_layout.xml  not_authenticated_layout.xml  notification_item.xml  progress_bar_layout.xml  quote_image_style_item.xml  quote_options_layout.xml  rationale_dialog_layout.xml  report_dialog.xml  search_user_layout.xml  spinner_item.xml  spinner_item_layout.xml
app/src/main/res/menu/: book_profile_menu.xml  bottom_nav_menu.xml  discover_quotes_menu.xml  download_menu.xml  edit_profile_menu.xml  notifications_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycustomappapply/wotttoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
