plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.mycustomappapply.wotttoo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 12
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.mycustomappapply.wotttoo'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation("io.coil-kt:coil:2.5.0")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.Jamshid-M:IGRefreshLayout:1.0.3'

    // Logging interceptor
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }


    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'id.zelory:compressor:3.0.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    implementation 'com.google.android.play:core:1.10.3'
    // For Kotlin users also add the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.github.unsplash:unsplash-photopicker-android:1.0.1'


    // Flipper core dependency
    implementation 'com.facebook.flipper:flipper:0.177.0'
    implementation 'com.facebook.soloader:soloader:0.10.5'
    implementation 'com.facebook.flipper:flipper-network-plugin:0.177.0'

    //event bus for communication between fragment or Activity and vise-versa
    implementation 'org.greenrobot:eventbus:3.3.1'
}