<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Pocetna" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Pretrazi" />
    <item
        android:id="@+id/empty"
        android:title=""
        android:visible="true" />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="Poruke" />
    <item
        android:id="@+id/myProfileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />
</menu>