<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.on_boarding.StartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_startActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:elevation="1dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_startActivity"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_startActivity"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph" />


</RelativeLayout>