<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fullPostBackgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="15dp">

    <View
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorSecondaryText" />

    <LinearLayout
        android:id="@+id/reportQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_gray_border_bottom_bg"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_report"
            app:tint="@color/colorSecondaryText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="Report quote"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reportUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_gray_border_bottom_bg"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_report"
            app:tint="@color/colorSecondaryText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="Report user"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_gray_border_bottom_bg"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:tint="@color/colorSecondaryText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="Edit quote"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_gray_border_bottom_bg"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:tint="@color/colorError" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="Delete quote"
            android:textColor="@color/colorError"
            android:textStyle="bold" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>